# Method comparison

save_directory <- "C:/Users/hochsted/Dropbox/Misclassification/Code/Mediation/normal_y_comparison_2023-05-25/"



load(paste0(save_directory, "sim_results_Nguimkeu_2023-05-25.RData"))
sim_results %>% filter(sim < 45) %>%
  group_by(parameter) %>%
  summarise(mean_estimate = mean(estimate),
            sd_estimate = sd(estimate)) %>%
  ungroup() %>%
  mutate(true_value = c(-.7, .5, -1, 1.8, -1.5, 1, -1, 1, -.2, -2, 1.5))



load(paste0(save_directory, "sim_results_PVW_2023-05-25.RData"))
sim_results %>% filter(sim < 45) %>%
  group_by(parameter) %>%
  summarise(mean_estimate = mean(estimate),
            sd_estimate = sd(estimate)) %>%
  ungroup() %>%
  mutate(true_value = c(-.7, .5, -1, 1.8, -1.5, 1, -1, 1, -.2, -2, 1.5))


load(paste0(save_directory, "normalY_EM_results_2_2023-05-18.RData"))
sim_results %>%
  mutate(parameter = ifelse(parameter == "beta_c", "beta_x",
                            ifelse(parameter == "beta_x", "beta_c", parameter))) %>%
  group_by(parameter) %>%
  summarise(mean_estimate = mean(estimate),
            sd_estimate = sd(estimate)) %>%
  ungroup() %>%
  mutate(true_value = c(-.7, .5, -1, 1.8, -1.5, 1, -1, 1, 1, -.2, -2, 1.5))
