# Testing out a mediation model with a misclassified binary mediator and binary outcome.

function_directory <- "C:/Users/hochsted/Dropbox/Misclassification/Code/Mediation/mediation_model_2023-02-23/functions/"
source_files <- list.files(function_directory, pattern = "*.R")
for (i in 1:length(source_files)) {
  source(paste0(function_directory, source_files[i]))
}

save_directory <- "C:/Users/hochsted/Dropbox/Misclassification/Code/Mediation/mediation_model_2023-02-23/"

library(dplyr)
library(ggplot2)
library(stringr)

start <- Sys.time()
set.seed(1)
sample_size <- 10000
n_cat <- 2
x_mu <- 0
x_sigma <- 1
z_shape <- 1
c_shape <- 1

true_beta <- matrix(c(1, -2, .5), ncol = 1)
true_gamma <- matrix(c(1, 1, -.5, -1.5), nrow = 2, byrow = FALSE)
true_theta <- matrix(c(1, 1.5, -2, .5, -.2), ncol = 1)

data <- mediation_data_normalY(sample_size, x_mu, x_sigma, z_shape, c_shape,
                       true_beta, true_gamma, true_theta)

mediator_01 <- ifelse(data[["true_mediator"]] == 1, 1, 0)
mediator_model <- glm(mediator_01 ~ data[["x"]] + data[["c"]],
                      family = "binomial")
summary(mediator_model)

interaction_term <- mediator_01 * data[["x"]]
outcome_model <- lm(data[["outcome"]] ~ data[["x"]] + mediator_01 +
                       mediator_01 * data[["x"]] + data[["c"]])
summary(outcome_model)

obs_mediator_01 <- ifelse(data[["obs_mediator"]] == 1, 1, 0)
obs_mediator_model <- glm(obs_mediator_01 ~ data[["x"]] + data[["c"]],
                          family = "binomial")
summary(obs_mediator_model)

obs_interaction_term <- obs_mediator_01 * data[["x"]]
obs_outcome_model <- lm(data[["outcome"]] ~ data[["x"]] + obs_mediator_01 +
                         obs_mediator_01 * data[["x"]] + data[["c"]])
summary(obs_outcome_model)


start_beta <- matrix(rep(1, 3), ncol = 1)
start_gamma <- matrix(rep(1, 4), nrow = 2, ncol = 2)
mediation_model_predictors <- matrix(c(data[["x"]], data[["c"]]), ncol = 2,
                                     byrow = FALSE)
mediation_results <- COMBO_EM(data[["obs_mediator"]], mediation_model_predictors, 
                              data[["z"]], start_beta, start_gamma)
mediation_results

predicted_beta <- matrix(mediation_results$Estimates[1:3], ncol = 1)
predicted_gamma <- matrix(mediation_results$Estimates[4:7], 
                          ncol = 2, byrow = FALSE)

mstar_matrix <- matrix(c(ifelse(data[["obs_mediator"]] == 1, 1, 0),
                         ifelse(data[["obs_mediator"]] == 2, 1, 0)),
                       ncol = 2, byrow = FALSE)

X_design <- matrix(c(rep(1, sample_size), data[["x"]], data[["c"]]),
                   ncol = 3, byrow = FALSE)

pi_matrix <- pi_compute(predicted_beta, X_design, sample_size, n_cat)

Z_design <- matrix(c(rep(1, sample_size), data[["z"]]),
                   ncol = 2, byrow = FALSE)

pistar_matrix <- pistar_compute(predicted_gamma, Z_design, sample_size, n_cat)

sensitivity <- pistar_matrix[1:sample_size, 1]
specificity <- pistar_matrix[(sample_size + 1):(2 * sample_size), 2]

mstar_model_data <- data.frame(x = data[["x"]], c = data[["c"]], z = data[["z"]],
                               y = data[["outcome"]],
                               mstar = data[["obs_mediator"]])
mstar_model_data$mstar_01 <- ifelse(mstar_model_data$mstar == 1, 1, 0)
#mstar_model_data$y_01 <- ifelse(mstar_model_data$y == 1, 1, 0)

mstar_model <- glm(mstar_01 ~ y + x + c + x*c + y*c,
                   data = mstar_model_data, family = "binomial")

predictions <- predict(mstar_model, type = "response")

sensitivity[predictions >= sensitivity] <- predictions[predictions >= sensitivity] + 0.001
specificity[predictions <= (1-specificity)] <- 1 - predictions[predictions <= (1 - specificity)] + 0.001

term1 <- (sensitivity - 1) * predictions * (1 / (sensitivity * (predictions - 1)))
term2 <- (specificity - 1) * (predictions - 1) * (1 / (specificity * predictions))
det <- 1/(term1*term2-1)
ppv_calc <- det * (term2 - 1)
npv_calc <- det * (term1 - 1)

ppv <- unname(ppv_calc)
npv <- unname(npv_calc)

actual_dataset <- data.frame(x = data[["x"]], c = data[["c"]], z = data[["z"]],
                             y = data[["outcome"]], m = 0,
                             mstar_01 = mstar_model_data$mstar_01)

duplicate_dataset <- data.frame(x = data[["x"]], c = data[["c"]], z = data[["z"]],
                                y = data[["outcome"]], m = 1,
                                mstar_01 = mstar_model_data$mstar_01)

doubled_data <- rbind(actual_dataset, duplicate_dataset)

doubled_data$w <- 0
doubled_data$w[doubled_data$m == 1 & doubled_data$mstar_01 == 1] <- ppv[which(doubled_data$m == 1 & doubled_data$mstar_01 == 1) - sample_size]
doubled_data$w[doubled_data$m == 0 & doubled_data$mstar_01 == 1] <- 1 - ppv[doubled_data$m == 0 & doubled_data$mstar_01 == 1]
doubled_data$w[doubled_data$m == 1 & doubled_data$mstar_01 == 0] <- 1 - npv[which(doubled_data$m == 1 & doubled_data$mstar_01 == 0) - sample_size]
doubled_data$w[doubled_data$m == 0 & doubled_data$mstar_01 == 0] <- npv[doubled_data$m == 0 & doubled_data$mstar_01 == 0]

weighted_outcome_model <- lm(y ~ x + m + c + x*m, weights = w,
                              data = doubled_data)
summary(weighted_outcome_model)

end <- Sys.time()

set.seed(123)
n_sim <- 100
my_results <- NULL
sim_indicator <- NULL
actual_theta_results <- NULL
for(i in 1:n_sim){
  
  sample_size <- 25000
  n_cat <- 2
  x_mu <- 0
  x_sigma <- 1
  z_shape <- 1
  c_shape <- 1
  
  true_beta <- matrix(c(1, -2, .5), ncol = 1)
  true_gamma <- matrix(c(1, 1, -.5, -1.5), nrow = 2, byrow = FALSE)
  true_theta <- matrix(c(1, 1.5, -2, .5, -.2), ncol = 1)
  
  data <- mediation_data_normalY(sample_size, x_mu, x_sigma, z_shape, c_shape,
                                     true_beta, true_gamma, true_theta)
  
  mediator_01 <- ifelse(data[["true_mediator"]] == 1, 1, 0)
  mediator_model <- glm(mediator_01 ~ data[["x"]] + data[["c"]],
                        family = "binomial")
  summary(mediator_model)
  
  interaction_term <- mediator_01 * data[["x"]]
  outcome_model <- lm(data[["outcome"]] ~ data[["x"]] + mediator_01 +
                        mediator_01 * data[["x"]] + data[["c"]])
  summary(outcome_model)
  actual_theta_results <- c(actual_theta_results, unname(coef(outcome_model)))
  
  obs_mediator_01 <- ifelse(data[["obs_mediator"]] == 1, 1, 0)
  obs_mediator_model <- glm(obs_mediator_01 ~ data[["x"]] + data[["c"]],
                            family = "binomial")
  summary(obs_mediator_model)
  
  obs_interaction_term <- obs_mediator_01 * data[["x"]]
  obs_outcome_model <- lm(data[["outcome"]] ~ data[["x"]] + obs_mediator_01 +
                            obs_mediator_01 * data[["x"]] + data[["c"]])
  summary(obs_outcome_model)
  
  
  start_beta <- matrix(rep(1, 3), ncol = 1)
  start_gamma <- matrix(rep(1, 4), nrow = 2, ncol = 2)
  mediation_model_predictors <- matrix(c(data[["x"]], data[["c"]]), ncol = 2,
                                       byrow = FALSE)
  mediation_results <- COMBO_EM_new_method_only(data[["obs_mediator"]], mediation_model_predictors, 
                                data[["z"]], start_beta, start_gamma)
  mediation_results
  
  predicted_beta <- matrix(mediation_results$Estimates[1:3], ncol = 1)
  predicted_gamma <- matrix(mediation_results$Estimates[4:7], 
                            ncol = 2, byrow = FALSE)
  
  mstar_matrix <- matrix(c(ifelse(data[["obs_mediator"]] == 1, 1, 0),
                           ifelse(data[["obs_mediator"]] == 2, 1, 0)),
                         ncol = 2, byrow = FALSE)
  
  X_design <- matrix(c(rep(1, sample_size), data[["x"]], data[["c"]]),
                     ncol = 3, byrow = FALSE)
  
  pi_matrix <- pi_compute(predicted_beta, X_design, sample_size, n_cat)
  
  Z_design <- matrix(c(rep(1, sample_size), data[["z"]]),
                     ncol = 2, byrow = FALSE)
  
  pistar_matrix <- pistar_compute(predicted_gamma, Z_design, sample_size, n_cat)
  
  sensitivity <- pistar_matrix[1:sample_size, 1]
  specificity <- pistar_matrix[(sample_size + 1):(2 * sample_size), 2]
  
  mstar_model_data <- data.frame(x = data[["x"]], c = data[["c"]], z = data[["z"]],
                                 y = data[["outcome"]],
                                 mstar = data[["obs_mediator"]])
  mstar_model_data$mstar_01 <- ifelse(mstar_model_data$mstar == 1, 1, 0)
  #mstar_model_data$y_01 <- ifelse(mstar_model_data$y == 1, 1, 0)
  
  mstar_model <- glm(mstar_01 ~ y + x + c,
                     data = mstar_model_data, family = "binomial")
  
  predictions <- predict(mstar_model, type = "response")
  
  sensitivity[predictions >= sensitivity] <- predictions[predictions >= sensitivity] + 0.001
  specificity[predictions <= (1-specificity)] <- 1 - predictions[predictions <= (1 - specificity)] + 0.001
  
  term1 <- (sensitivity - 1) * predictions * (1 / (sensitivity * (predictions - 1)))
  term2 <- (specificity - 1) * (predictions - 1) * (1 / (specificity * predictions))
  det <- 1/(term1*term2-1)
  ppv_calc <- det * (term2 - 1)
  npv_calc <- det * (term1 - 1)
  
  ppv <- unname(ppv_calc)
  npv <- unname(npv_calc)
  
  actual_dataset <- data.frame(x = data[["x"]], c = data[["c"]], z = data[["z"]],
                               y = data[["outcome"]], m = 0,
                               mstar_01 = mstar_model_data$mstar_01)
  
  duplicate_dataset <- data.frame(x = data[["x"]], c = data[["c"]], z = data[["z"]],
                                  y = data[["outcome"]], m = 1,
                                  mstar_01 = mstar_model_data$mstar_01)
  
  doubled_data <- rbind(actual_dataset, duplicate_dataset)
  
  doubled_data$w <- 0
  doubled_data$w[doubled_data$m == 1 & doubled_data$mstar_01 == 1] <- ppv[which(doubled_data$m == 1 & doubled_data$mstar_01 == 1) - sample_size]
  doubled_data$w[doubled_data$m == 0 & doubled_data$mstar_01 == 1] <- 1 - ppv[doubled_data$m == 0 & doubled_data$mstar_01 == 1]
  doubled_data$w[doubled_data$m == 1 & doubled_data$mstar_01 == 0] <- 1 - npv[which(doubled_data$m == 1 & doubled_data$mstar_01 == 0) - sample_size]
  doubled_data$w[doubled_data$m == 0 & doubled_data$mstar_01 == 0] <- npv[doubled_data$m == 0 & doubled_data$mstar_01 == 0]
  
  weighted_outcome_model <- lm(y ~ x + m + c + x*m, weights = w,
                               data = doubled_data)
  summary(weighted_outcome_model)
  
  results_i <- c(c(predicted_beta), c(predicted_gamma),
                 c(unname(coefficients(weighted_outcome_model)))[c(1:3, 5, 4)])
  
  my_results <- c(my_results, results_i)
  sim_indicator <- c(sim_indicator, rep(i, 12))
  
  print(paste("Done with simulation", i))
}

sim_results <- data.frame(estimate = my_results,
                          sim = sim_indicator,
                          parameter = rep(c("beta_0", "beta_x", "beta_c",
                                            "gamma_11", "gamma_21",
                                            "gamma_12", "gamma_22",
                                            "theta_0", "theta_x", "theta_m",
                                            "theta_xm", "theta_c"),
                                          n_sim),
                          true_value = rep(c(c(true_beta), c(true_gamma),
                                             c(true_theta)), n_sim))

sim_results %>%
  group_by(parameter) %>%
  summarise(mean_estimate = mean(estimate)) %>%
  ungroup() %>%
  mutate(true_value = c(1, .5, -2, 1, -.5, 1, -1.5, 1, -.2, -2, 1.5, .5))

ggplot(data = sim_results %>% filter(str_detect(parameter, "theta"))) +
  geom_histogram(aes(x = estimate, fill = parameter),
                 color = "grey40", bins = 50) +
  geom_vline(aes(xintercept = true_value)) +
  theme_minimal() +
  scale_fill_manual(values = c("plum4", "hotpink", "springgreen4", "grey60", "dodgerblue1")) +
  facet_wrap(~parameter)

save(sim_results, file = paste0(save_directory, "sim_results_normal_largeN_2023-03-11.RData"))
