theta_optim <- function(param_start, m, x, c, outcome,
                        sample_size, n_cat){
  
  theta_v <- param_start[1:4]
  sigma_v <- param_start[5]
  
  term1 <- -log(sqrt(2 * pi * sigma_v))
  
  multiplicative_term <- -1 / (2 * sigma_v)
  theta_term1 <- (outcome - (theta_v[1] + theta_v[2] * x + theta_v[4] * c))^2
  theta_term2 <- -2 * theta_v[3] * m *
    (outcome - (theta_v[1] + theta_v[2] * x + theta_v[4] * c))
  theta_term3 <- theta_v[3]^2 * m

  summand = term1 + multiplicative_term * (theta_term1 + theta_term2 + theta_term3)
  result = -sum(summand)
  return(result)
}
