theta_optim_XM <- function(param_start, m, x, c_matrix, outcome,
                           sample_size, n_cat){
  
  theta_v <- param_start[1:(length(param_start) - 1)]
  sigma_v <- param_start[length(param_start)]
  
  term1 <- -log(sqrt(2 * pi * sigma_v))
  
  xc_matrix <- matrix(c(rep(1, sample_size), x, c(c_matrix)),
                      nrow = sample_size, byrow = FALSE)
  theta_xc <- theta_v[-c(3, length(theta_v))]
  theta_xc_multiplied <- xc_matrix %*% theta_xc
  
  multiplicative_term <- -1 / (2 * sigma_v)
  theta_term1 <- (outcome - theta_xc_multiplied)^2
  theta_term2 <- -2 * theta_v[3] * m *
    (outcome - theta_xc_multiplied)
  theta_term3 <- theta_v[3]^2 * m
  theta_term4 <- -2 * theta_v[length(theta_v)] * x * m * (outcome - theta_xc_multiplied)
  theta_term5 <- theta_v[length(theta_v)]^2 * x^2 * m
  theta_term6 <- 2 * theta_v[3] * theta_v[length(theta_v)] * x * m

  summand = term1 + multiplicative_term * (theta_term1 + theta_term2 + theta_term3 +
                                             theta_term4 + theta_term5 + theta_term6)
  result = -sum(summand)
  return(result)
}
